<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="cave_byci_skala_small">

<!-- Physics {-->-->
    <physics name="1ms" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
<!--<!--}-->

<!-- Scene {-->-->
    <scene>
      <ambient>0.1 0.1 0.1 1.0</ambient>
      <background>0 0 0 1.0</background>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene>
<!--<!--}-->

    <!-- Custom model {-->-->
    <include>
      <static>true</static>
      <name>cave_byci_skala_small</name>
      <pose>7.52386 -0.623215 0.55775 0 0 -1.44735</pose>
      <uri>model://cave_byci_skala_small/cave_byci_skala_small</uri>
    </include>

    <!--<!--}-->

    <!-- Lights {-->-->
    <!-- <light name='directional_light_0' type='directional'> -->
    <!--   <pose frame=''>27.7574 -19.7325 1 0 -0 0</pose> -->
    <!--   <diffuse>0.5 0.5 0.5 1</diffuse> -->
    <!--   <specular>0.1 0.1 0.1 1</specular> -->
    <!--   <direction>0.1 0.1 -0.9</direction> -->
    <!--   <attenuation> -->
    <!--     <range>20</range> -->
    <!--     <constant>0.5</constant> -->
    <!--     <linear>0.01</linear> -->
    <!--     <quadratic>0.001</quadratic> -->
    <!--   </attenuation> -->
    <!--   <cast_shadows>1</cast_shadows> -->
    <!-- </light> -->
    <!-- <light name='point_light_0' type='point'> -->
    <!--   <pose frame=''>0 0 5 0 -0 0</pose> -->
    <!--   <diffuse>0.5 0.5 0.4 1</diffuse> -->
    <!--   <specular>0.1 0.1 0.05 1</specular> -->
    <!--   <attenuation> -->
    <!--     <range>20</range> -->
    <!--     <constant>0.1</constant> -->
    <!--     <linear>0.01</linear> -->
    <!--     <quadratic>0.001</quadratic> -->
    <!--   </attenuation> -->
    <!--   <cast_shadows>1</cast_shadows> -->
    <!-- </light> -->
    <!-- <light name='point_light_1' type='point'> -->
    <!--   <pose frame=''>15 5 -3 0 -0 0</pose> -->
    <!--   <diffuse>0.5 0.1 0.1 1</diffuse> -->
    <!--   <specular>0.1 0.01 0.00 1</specular> -->
    <!--   <attenuation> -->
    <!--     <range>20</range> -->
    <!--     <constant>0.1</constant> -->
    <!--     <linear>0.10</linear> -->
    <!--     <quadratic>0.010</quadratic> -->
    <!--   </attenuation> -->
    <!--   <cast_shadows>1</cast_shadows> -->
    <!-- </light> -->
    <!--<!--}-->

  </world>
</sdf>
